{
  "name": "user-pal",
  "version": "1.0.0",
  "description": "hapi pal + user boilerplate",
  "author": "Matt Boutet <mattboutet@gmail.com>",
  "license": "ISC",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattboutet/user-pal"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "knex": "knex",
    "build:test": "docker-compose build test",
    "build:web": "docker-compose build web",
    "build:web:no-cache": "docker-compose build --no-cache web",
    "docker:lint": "docker-compose run test npm run lint",
    "docker:start": "docker-compose up -d web",
    "docker:test": "docker-compose run test npm test",
    "docker:test:ci": "docker-compose up --build test_base",
    "start": "node server",
    "test": "NODE_ENV=test; lab -a @hapi/code -L -t 100 -I 'core,__core-js_shared__,regeneratorRuntime,CSS' -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/inert": "6.x.x",
    "@hapi/jwt": "^2.0.0",
    "@hapi/vision": "6.x.x",
    "avocat": "^2.0.0",
    "confidence": "4.x.x",
    "db-errors": "^0.2.3",
    "dotenv": "8.x.x",
    "hapi-swagger": "14.x.x",
    "haute-couture": "3.x.x",
    "joi": "17.x.x",
    "jsonwebtoken": "8.x.x",
    "knex": "0.21.x",
    "objection": "2.x.x",
    "pg": "8.x.x",
    "schmervice": "^1.6.0",
    "schwifty": "5.x.x",
    "secure-password": "4.x.x",
    "sendemail": "^4.0.1",
    "tandy": "2.x.x",
    "toys": "2.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/lab": "23.x.x",
    "babel-eslint": "10.x.x",
    "eslint": "7.x.x",
    "hpal": "2.x.x",
    "hpal-debug": "1.x.x",
    "knex-migrate": "^1.7.4",
    "nodemon": "2.x.x"
  }
}
